The threshold value used is: 38
46 46 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . 1 . 1 1 1 . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 . . . 1 1 1 . . 1 . . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . . . . 1 1 1 . . 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 . 1 1 1 . 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 . . . . . . . . . 1 . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 . 1 1 1 . 1 1 1 1 1 . 1 1 1 1 . 1 1 1 1 . . . . . . . . . . . 
. . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . 1 1 . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . . . . . . . 
. . . 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 . 1 1 1 . 1 1 1 1 1 1 . 1 1 . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . 1 1 1 1 1 . 1 1 1 . . . . . . . 
. . . . . . . . . 1 1 . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . 1 1 1 . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 . 1 1 . . . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 . 1 1 . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 . . . . . . . . 1 . . . . . 
. . . . 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 . . . . . 1 . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 . 1 . . . 1 1 . 1 . . . . . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 1 . 1 1 . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . 1 . . . . 1 . . . . . 
. . . . 1 . . . . . 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 1 1 . . . 1 . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
