Input Image: 
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
Result of thinning: Cycle 1
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 . . . 1 1 1 1 1 1 1 . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Result of thinning: Cycle 2
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 . . . . 1 1 1 1 1 . . . . . 1 . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . 1 . . . 1 1 1 1 1 . . . . 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Result of thinning: Cycle 3
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 . . . . . 1 1 1 . . . . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 . . . . 1 1 1 . . . . . 1 . . . . . . . 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 . . . 1 1 1 . . . . 1 . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Result of thinning: Cycle 4
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . 1 . . . . . . 1 . . . . . . . 1 . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . 1 . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . 1 . . . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Result of thinning: Cycle 5
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . . . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 
. . . . 1 . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . 1 . . . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 . . 1 . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . 1 1 . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Result of thinning: Cycle 6
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . . . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 
. . . . 1 . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . 1 . . . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 . . 1 . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 . 1 . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Result of thinning: Cycle 7
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . . . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 
. . . . 1 . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . 1 . . . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 . . 1 . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 . 1 . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Result of thinning: Cycle 8
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . 1 . . . . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . 
. . . . 1 . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . 1 . . . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 . . 1 . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 . 1 . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
